<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNG-wJ-dWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-S9-A8E">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-Ou-abK" customClass="I">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="467"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Lc-pvU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CXs-2j-hBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="XJp-3W-j68" kind="show" id="SiK-8a-usr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7V-Lc-pvU" secondAttribute="trailing" id="16V-AS-MIp"/>
                                    <constraint firstAttribute="bottom" secondItem="M7V-Lc-pvU" secondAttribute="bottom" id="39e-NH-Eyg"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="RFt-5o-eK3"/>
                                    <constraint firstAttribute="trailing" secondItem="qBt-Ou-abK" secondAttribute="trailing" id="akO-qg-Ij5"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="top" secondItem="qBt-Ou-abK" secondAttribute="bottom" constant="10" id="ar9-2F-g8w"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="dgu-H0-xKW"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="top" secondItem="4dD-S9-A8E" secondAttribute="top" id="hdC-3g-ChN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53877535239999996" green="1" blue="0.91350434150000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.53877535239999996" green="1" blue="0.91350434150000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1vz-t8-whf"/>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2RN-MB-PGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dD-S9-A8E" secondAttribute="trailing" constant="10" id="fNR-UJ-njt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dD-S9-A8E" secondAttribute="bottom" constant="10" id="r9Y-Xx-RDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="M7V-Lc-pvU" id="KAv-t3-mbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="132.68365817091455"/>
        </scene>
        <!--Passage Instruction View Controller-->
        <scene sceneID="aG0-br-hpw">
            <objects>
                <viewController id="XJp-3W-j68" customClass="PassageInstructionViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqG-F1-fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-1e-Lzu">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to be shown a short passage  Please read it out loud " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-ZV-XKw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="477"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-hd-akU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VvD-Vk-jGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="QOC-dG-YDS" kind="show" id="BRo-qg-RcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygT-jo-qWt" firstAttribute="bottom" secondItem="iWf-1e-Lzu" secondAttribute="bottom" constant="10" id="2G3-IA-UqM"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="top" secondItem="ygT-jo-qWt" secondAttribute="top" constant="10" id="9AP-ih-fTz"/>
                            <constraint firstAttribute="trailing" secondItem="iWf-1e-Lzu" secondAttribute="trailing" constant="10" id="tQb-bh-T2h"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="leading" secondItem="ygT-jo-qWt" secondAttribute="leading" constant="10" id="uf8-8e-ycf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygT-jo-qWt"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="rtH-hd-akU" id="kBj-fg-bG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tny-1W-aId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Passage Recording View Controller-->
        <scene sceneID="hjb-VY-z1X">
            <objects>
                <viewController id="QOC-dG-YDS" customClass="PassageRecordingViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keS-jC-jrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-LF-AAn">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-7u-bb5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-eF-ZS9">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-vw-Mce">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jvA-nZ-IrU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="QOC-dG-YDS" eventType="touchUpInside" id="zrR-Kc-U7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-vR-H68">
                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="150"/>
                                                <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LQ1-TH-wHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="QOC-dG-YDS" eventType="touchUpInside" id="EdR-gf-XOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyE-vR-H68" firstAttribute="width" secondItem="iEY-vw-Mce" secondAttribute="width" id="Vno-4s-1cB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkg-uE-BIy" firstAttribute="bottom" secondItem="r4L-LF-AAn" secondAttribute="bottom" constant="10" id="Ygg-Ge-p4r"/>
                            <constraint firstItem="qkg-uE-BIy" firstAttribute="trailing" secondItem="r4L-LF-AAn" secondAttribute="trailing" constant="10" id="cPL-dJ-YEb"/>
                            <constraint firstItem="r4L-LF-AAn" firstAttribute="top" secondItem="qkg-uE-BIy" secondAttribute="top" constant="10" id="q2j-b8-PHI"/>
                            <constraint firstItem="r4L-LF-AAn" firstAttribute="leading" secondItem="qkg-uE-BIy" secondAttribute="leading" constant="10" id="vcw-eY-u37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkg-uE-BIy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iEY-vw-Mce" id="FBw-tY-ix4"/>
                        <outlet property="continueButton" destination="gyE-vR-H68" id="myi-kb-K4S"/>
                        <outlet property="passageTextView" destination="epl-7u-bb5" id="tl0-Pl-dXZ"/>
                        <segue destination="gCW-eq-IHe" kind="show" identifier="passagesFinishedSegue" id="epe-vL-JNP"/>
                        <segue destination="XJp-3W-j68" kind="show" identifier="passageBackSegue" id="adY-Yf-tlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cc-eh-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="133"/>
        </scene>
        <!--Interview Instruction View Controller-->
        <scene sceneID="yET-FC-h0F">
            <objects>
                <viewController id="gCW-eq-IHe" customClass="InterviewInstructionViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coc-B6-3yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-yq-6Pl">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to be asked some questions  Please answer them out loud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-0I-0f7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="527"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-cI-EBh">
                                        <rect key="frame" x="0.0" y="527" width="355" height="100"/>
                                        <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XQZ-Rh-o0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="80G-05-Yhh" kind="show" id="DR9-la-54t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLz-cI-EBh" firstAttribute="leading" secondItem="z4c-yq-6Pl" secondAttribute="leading" id="Omo-jv-ftB"/>
                                    <constraint firstAttribute="trailing" secondItem="qLz-cI-EBh" secondAttribute="trailing" id="tMD-ld-652"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4c-yq-6Pl" firstAttribute="leading" secondItem="vxv-pN-lDN" secondAttribute="leading" constant="10" id="3Rs-ZJ-WZ2"/>
                            <constraint firstItem="z4c-yq-6Pl" firstAttribute="top" secondItem="vxv-pN-lDN" secondAttribute="top" constant="10" id="JCI-qG-bkh"/>
                            <constraint firstItem="vxv-pN-lDN" firstAttribute="bottom" secondItem="z4c-yq-6Pl" secondAttribute="bottom" constant="10" id="QIb-VP-5DL"/>
                            <constraint firstAttribute="trailing" secondItem="z4c-yq-6Pl" secondAttribute="trailing" constant="10" id="hGm-kA-PUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxv-pN-lDN"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="qLz-cI-EBh" id="w2Z-Zz-VdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyN-0i-YI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="133"/>
        </scene>
        <!--Interview View Controller-->
        <scene sceneID="NWe-Ox-Jq3">
            <objects>
                <viewController id="80G-05-Yhh" customClass="InterviewViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efM-pJ-yOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Ly-DDM">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-vE-zmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="437"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-et-wfh">
                                        <rect key="frame" x="0.0" y="457" width="355" height="75"/>
                                        <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0ks-4u-3Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatButtonPressed:" destination="80G-05-Yhh" eventType="touchUpInside" id="vi8-ke-ddk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-tj-Go8">
                                        <rect key="frame" x="0.0" y="552" width="355" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-hr-vNN">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="75"/>
                                                <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="mcH-1u-ueS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="80G-05-Yhh" eventType="touchUpInside" id="IYi-YX-OhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-cG-aR9">
                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="75"/>
                                                <color key="backgroundColor" red="0.28710000720000001" green="0.416408905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EgC-Ph-hzJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.98837751259999995" green="0.98947216149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="80G-05-Yhh" eventType="touchUpInside" id="wVM-0o-MEP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AQq-cG-aR9" firstAttribute="width" secondItem="VuY-hr-vNN" secondAttribute="width" id="ONS-Mz-QkL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Js5-Ly-DDM" firstAttribute="top" secondItem="9B4-bu-2RT" secondAttribute="top" constant="10" id="Xh3-ja-dNl"/>
                            <constraint firstItem="9B4-bu-2RT" firstAttribute="bottom" secondItem="Js5-Ly-DDM" secondAttribute="bottom" constant="10" id="heR-ar-Kpf"/>
                            <constraint firstItem="9B4-bu-2RT" firstAttribute="trailing" secondItem="Js5-Ly-DDM" secondAttribute="trailing" constant="10" id="quU-Sb-ECu"/>
                            <constraint firstItem="Js5-Ly-DDM" firstAttribute="leading" secondItem="9B4-bu-2RT" secondAttribute="leading" constant="10" id="z1f-Kx-nEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B4-bu-2RT"/>
                    </view>
                    <connections>
                        <outlet property="interviewBackButton" destination="VuY-hr-vNN" id="TVi-iq-ooI"/>
                        <outlet property="interviewNextButton" destination="AQq-cG-aR9" id="dI1-Bt-YJb"/>
                        <outlet property="interviewRepeatButton" destination="Y8Y-et-wfh" id="ReY-do-weN"/>
                        <outlet property="interviewTextLabel" destination="Pem-vE-zmJ" id="4CP-xn-M3t"/>
                        <segue destination="prb-9B-auF" kind="show" identifier="interviewFinishedSegue" id="yp3-9C-Sno"/>
                        <segue destination="gCW-eq-IHe" kind="show" identifier="interviewBackSegue" id="upo-gN-M5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1N-v0-27J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="133"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="V3w-aU-ikw">
            <objects>
                <viewController id="prb-9B-auF" customClass="ThankYouViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ph-PI-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-NM-AdS">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-k4-KUs">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="627"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Thank you!"/>
                                        <connections>
                                            <segue destination="RNG-wJ-dWr" kind="show" id="99a-CA-tiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diM-O3-nX2" firstAttribute="bottom" secondItem="GDZ-NM-AdS" secondAttribute="bottom" constant="10" id="V6w-rW-8nb"/>
                            <constraint firstItem="diM-O3-nX2" firstAttribute="trailing" secondItem="GDZ-NM-AdS" secondAttribute="trailing" constant="10" id="VUa-QB-NvG"/>
                            <constraint firstItem="GDZ-NM-AdS" firstAttribute="leading" secondItem="diM-O3-nX2" secondAttribute="leading" constant="10" id="YvM-Ar-YvU"/>
                            <constraint firstItem="GDZ-NM-AdS" firstAttribute="top" secondItem="diM-O3-nX2" secondAttribute="top" constant="10" id="hcs-0Z-reE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diM-O3-nX2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvR-qg-dU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="133"/>
        </scene>
        <!--Participant Id View Controller-->
        <scene sceneID="TeZ-qB-AU1">
            <objects>
                <viewController id="RNG-wJ-dWr" customClass="ParticipantIdViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XZ-G9-rxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-io-HtP">
                                <rect key="frame" x="10" y="263" width="355" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-x7-CQH">
                                        <rect key="frame" x="10" y="0.0" width="335" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="APV-MX-dYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-gC-l5q">
                                        <rect key="frame" x="10" y="43" width="335" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Tn5-IV-gc8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textPrimaryActionTriggered:" destination="RNG-wJ-dWr" eventType="primaryActionTriggered" id="6xc-gY-6oS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-l4-qen">
                                        <rect key="frame" x="77.5" y="91" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.28710000716333639" green="0.41640890501210948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cjn-Fk-qqf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="mVk-Ll-Vz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.98837751258549922" green="0.98947216153295869" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Set ID"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="RNG-wJ-dWr" eventType="touchUpInside" id="nOa-qC-mkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAc-l4-qen" secondAttribute="trailing" priority="750" constant="10" id="7Ax-zh-VcC"/>
                                    <constraint firstItem="qAc-l4-qen" firstAttribute="leading" secondItem="Mt3-io-HtP" secondAttribute="leading" priority="750" constant="10" id="HqR-Cg-UJR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUI-gC-l5q" secondAttribute="trailing" priority="750" constant="10" id="dlZ-5i-SrE"/>
                                    <constraint firstAttribute="trailing" secondItem="lEN-x7-CQH" secondAttribute="trailing" priority="750" constant="10" id="fv7-SX-9eM"/>
                                    <constraint firstItem="ZUI-gC-l5q" firstAttribute="leading" secondItem="Mt3-io-HtP" secondAttribute="leading" priority="750" constant="10" id="kB0-3z-pe2"/>
                                    <constraint firstItem="lEN-x7-CQH" firstAttribute="leading" secondItem="Mt3-io-HtP" secondAttribute="leading" priority="750" constant="10" id="nFk-rN-r7X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53877535244927222" green="1" blue="0.91350434148219795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mt3-io-HtP" firstAttribute="centerY" secondItem="4XZ-G9-rxP" secondAttribute="centerY" id="722-IT-fk8"/>
                            <constraint firstItem="Mt3-io-HtP" firstAttribute="leading" secondItem="JEV-8U-FnR" secondAttribute="leading" constant="10" id="W1R-dd-jtE"/>
                            <constraint firstItem="Mt3-io-HtP" firstAttribute="centerX" secondItem="4XZ-G9-rxP" secondAttribute="centerX" id="ba7-RI-W27"/>
                            <constraint firstItem="JEV-8U-FnR" firstAttribute="trailing" secondItem="Mt3-io-HtP" secondAttribute="trailing" constant="10" id="kul-KW-vfg"/>
                            <constraint firstItem="Mt3-io-HtP" firstAttribute="leading" secondItem="JEV-8U-FnR" secondAttribute="leading" constant="10" id="lqN-kV-3g5"/>
                            <constraint firstItem="JEV-8U-FnR" firstAttribute="trailing" secondItem="Mt3-io-HtP" secondAttribute="trailing" constant="10" id="maZ-DC-aMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEV-8U-FnR"/>
                    </view>
                    <connections>
                        <outlet property="participantIdField" destination="ZUI-gC-l5q" id="owr-lL-I0I"/>
                        <outlet property="setIdButton" destination="qAc-l4-qen" id="Kad-Lf-H6r"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="participantIdViewNextSegue" id="TCg-18-Kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dV-Na-2xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="epe-vL-JNP"/>
        <segue reference="adY-Yf-tlX"/>
    </inferredMetricsTieBreakers>
</document>
