<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-S9-A8E">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-Ou-abK">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="467"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Lc-pvU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CXs-2j-hBs"/>
                                        </constraints>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="skipIntroView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mn-ht-bTN"/>
                                            <segue destination="XJp-3W-j68" kind="show" id="jA9-C5-jTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7V-Lc-pvU" secondAttribute="trailing" id="16V-AS-MIp"/>
                                    <constraint firstAttribute="bottom" secondItem="M7V-Lc-pvU" secondAttribute="bottom" id="39e-NH-Eyg"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="RFt-5o-eK3"/>
                                    <constraint firstAttribute="trailing" secondItem="qBt-Ou-abK" secondAttribute="trailing" id="akO-qg-Ij5"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="top" secondItem="qBt-Ou-abK" secondAttribute="bottom" constant="10" id="ar9-2F-g8w"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="dgu-H0-xKW"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="top" secondItem="4dD-S9-A8E" secondAttribute="top" id="hdC-3g-ChN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1vz-t8-whf"/>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2RN-MB-PGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dD-S9-A8E" secondAttribute="trailing" constant="10" id="fNR-UJ-njt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dD-S9-A8E" secondAttribute="bottom" constant="10" id="r9Y-Xx-RDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aG0-br-hpw">
            <objects>
                <viewController id="XJp-3W-j68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqG-F1-fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-1e-Lzu">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to be shown a short passage  Please read it out loud " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-ZV-XKw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="477"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-hd-akU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VvD-Vk-jGx"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygT-jo-qWt" firstAttribute="bottom" secondItem="iWf-1e-Lzu" secondAttribute="bottom" constant="10" id="2G3-IA-UqM"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="top" secondItem="ygT-jo-qWt" secondAttribute="top" constant="10" id="9AP-ih-fTz"/>
                            <constraint firstAttribute="trailing" secondItem="iWf-1e-Lzu" secondAttribute="trailing" constant="10" id="tQb-bh-T2h"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="leading" secondItem="ygT-jo-qWt" secondAttribute="leading" constant="10" id="uf8-8e-ycf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygT-jo-qWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tny-1W-aId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
