<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dD-S9-A8E">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-Ou-abK" customClass="I">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="467"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Lc-pvU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CXs-2j-hBs"/>
                                        </constraints>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <segue destination="XJp-3W-j68" kind="show" id="SiK-8a-usr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7V-Lc-pvU" secondAttribute="trailing" id="16V-AS-MIp"/>
                                    <constraint firstAttribute="bottom" secondItem="M7V-Lc-pvU" secondAttribute="bottom" id="39e-NH-Eyg"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="RFt-5o-eK3"/>
                                    <constraint firstAttribute="trailing" secondItem="qBt-Ou-abK" secondAttribute="trailing" id="akO-qg-Ij5"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="top" secondItem="qBt-Ou-abK" secondAttribute="bottom" constant="10" id="ar9-2F-g8w"/>
                                    <constraint firstItem="M7V-Lc-pvU" firstAttribute="leading" secondItem="4dD-S9-A8E" secondAttribute="leading" id="dgu-H0-xKW"/>
                                    <constraint firstItem="qBt-Ou-abK" firstAttribute="top" secondItem="4dD-S9-A8E" secondAttribute="top" id="hdC-3g-ChN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1vz-t8-whf"/>
                            <constraint firstItem="4dD-S9-A8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2RN-MB-PGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dD-S9-A8E" secondAttribute="trailing" constant="10" id="fNR-UJ-njt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dD-S9-A8E" secondAttribute="bottom" constant="10" id="r9Y-Xx-RDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="132.68365817091455"/>
        </scene>
        <!--Passage Instruction View Controller-->
        <scene sceneID="aG0-br-hpw">
            <objects>
                <viewController id="XJp-3W-j68" customClass="PassageInstructionViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqG-F1-fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-1e-Lzu">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to be shown a short passage  Please read it out loud " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-ZV-XKw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="477"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-hd-akU">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VvD-Vk-jGx"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <segue destination="QOC-dG-YDS" kind="show" id="BRo-qg-RcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygT-jo-qWt" firstAttribute="bottom" secondItem="iWf-1e-Lzu" secondAttribute="bottom" constant="10" id="2G3-IA-UqM"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="top" secondItem="ygT-jo-qWt" secondAttribute="top" constant="10" id="9AP-ih-fTz"/>
                            <constraint firstAttribute="trailing" secondItem="iWf-1e-Lzu" secondAttribute="trailing" constant="10" id="tQb-bh-T2h"/>
                            <constraint firstItem="iWf-1e-Lzu" firstAttribute="leading" secondItem="ygT-jo-qWt" secondAttribute="leading" constant="10" id="uf8-8e-ycf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygT-jo-qWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tny-1W-aId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Passage Recording View Controller-->
        <scene sceneID="hjb-VY-z1X">
            <objects>
                <viewController id="QOC-dG-YDS" customClass="PassageRecordingViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keS-jC-jrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-LF-AAn">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-7u-bb5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-eF-ZS9">
                                        <rect key="frame" x="0.0" y="477" width="355" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-vw-Mce">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jvA-nZ-IrU"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="XJp-3W-j68" kind="show" id="RsO-4E-KMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-vR-H68">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LQ1-TH-wHA"/>
                                                </constraints>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <segue destination="gCW-eq-IHe" kind="show" id="xfi-wx-gLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyE-vR-H68" firstAttribute="width" secondItem="iEY-vw-Mce" secondAttribute="width" id="Vno-4s-1cB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkg-uE-BIy" firstAttribute="bottom" secondItem="r4L-LF-AAn" secondAttribute="bottom" constant="10" id="Ygg-Ge-p4r"/>
                            <constraint firstItem="qkg-uE-BIy" firstAttribute="trailing" secondItem="r4L-LF-AAn" secondAttribute="trailing" constant="10" id="cPL-dJ-YEb"/>
                            <constraint firstItem="r4L-LF-AAn" firstAttribute="top" secondItem="qkg-uE-BIy" secondAttribute="top" constant="10" id="q2j-b8-PHI"/>
                            <constraint firstItem="r4L-LF-AAn" firstAttribute="leading" secondItem="qkg-uE-BIy" secondAttribute="leading" constant="10" id="vcw-eY-u37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkg-uE-BIy"/>
                    </view>
                    <connections>
                        <outlet property="passageTextView" destination="epl-7u-bb5" id="8VP-bL-4Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cc-eh-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="132.68365817091455"/>
        </scene>
        <!--Interview Instruction View Controller-->
        <scene sceneID="yET-FC-h0F">
            <objects>
                <viewController id="gCW-eq-IHe" customClass="InterviewInstructionViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coc-B6-3yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-yq-6Pl">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to be asked some questions  Please answer them out loud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-0I-0f7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="527"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-cI-EBh">
                                        <rect key="frame" x="0.0" y="527" width="355" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XQZ-Rh-o0A"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <segue destination="80G-05-Yhh" kind="show" id="DR9-la-54t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLz-cI-EBh" firstAttribute="leading" secondItem="z4c-yq-6Pl" secondAttribute="leading" id="Omo-jv-ftB"/>
                                    <constraint firstAttribute="trailing" secondItem="qLz-cI-EBh" secondAttribute="trailing" id="tMD-ld-652"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4c-yq-6Pl" firstAttribute="leading" secondItem="vxv-pN-lDN" secondAttribute="leading" constant="10" id="3Rs-ZJ-WZ2"/>
                            <constraint firstItem="z4c-yq-6Pl" firstAttribute="top" secondItem="vxv-pN-lDN" secondAttribute="top" constant="10" id="JCI-qG-bkh"/>
                            <constraint firstItem="vxv-pN-lDN" firstAttribute="bottom" secondItem="z4c-yq-6Pl" secondAttribute="bottom" constant="10" id="QIb-VP-5DL"/>
                            <constraint firstAttribute="trailing" secondItem="z4c-yq-6Pl" secondAttribute="trailing" constant="10" id="hGm-kA-PUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxv-pN-lDN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyN-0i-YI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="133"/>
        </scene>
        <!--Interview View Controller-->
        <scene sceneID="NWe-Ox-Jq3">
            <objects>
                <viewController id="80G-05-Yhh" customClass="InterviewViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efM-pJ-yOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Ly-DDM">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-vE-zmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="477"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-et-wfh">
                                        <rect key="frame" x="0.0" y="477" width="355" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0ks-4u-3Xg"/>
                                        </constraints>
                                        <state key="normal" title="Repeat"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-tj-Go8">
                                        <rect key="frame" x="0.0" y="552" width="355" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-hr-vNN">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="mcH-1u-ueS"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-cG-aR9">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EgC-Ph-hzJ"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AQq-cG-aR9" firstAttribute="width" secondItem="VuY-hr-vNN" secondAttribute="width" id="ONS-Mz-QkL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7z-tj-Go8" firstAttribute="top" secondItem="Y8Y-et-wfh" secondAttribute="bottom" id="yMa-dM-2Ba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Js5-Ly-DDM" firstAttribute="top" secondItem="9B4-bu-2RT" secondAttribute="top" constant="10" id="Xh3-ja-dNl"/>
                            <constraint firstItem="9B4-bu-2RT" firstAttribute="bottom" secondItem="Js5-Ly-DDM" secondAttribute="bottom" constant="10" id="heR-ar-Kpf"/>
                            <constraint firstItem="9B4-bu-2RT" firstAttribute="trailing" secondItem="Js5-Ly-DDM" secondAttribute="trailing" constant="10" id="quU-Sb-ECu"/>
                            <constraint firstItem="Js5-Ly-DDM" firstAttribute="leading" secondItem="9B4-bu-2RT" secondAttribute="leading" constant="10" id="z1f-Kx-nEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B4-bu-2RT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1N-v0-27J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="140"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="V3w-aU-ikw">
            <objects>
                <viewController id="prb-9B-auF" customClass="ThankYouViewController" customModule="Arobotherapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ph-PI-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-NM-AdS">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-k4-KUs">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="627"/>
                                        <state key="normal" title="Thank you!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZZe-CD-d4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diM-O3-nX2" firstAttribute="bottom" secondItem="GDZ-NM-AdS" secondAttribute="bottom" constant="10" id="V6w-rW-8nb"/>
                            <constraint firstItem="diM-O3-nX2" firstAttribute="trailing" secondItem="GDZ-NM-AdS" secondAttribute="trailing" constant="10" id="VUa-QB-NvG"/>
                            <constraint firstItem="GDZ-NM-AdS" firstAttribute="leading" secondItem="diM-O3-nX2" secondAttribute="leading" constant="10" id="YvM-Ar-YvU"/>
                            <constraint firstItem="GDZ-NM-AdS" firstAttribute="top" secondItem="diM-O3-nX2" secondAttribute="top" constant="10" id="hcs-0Z-reE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diM-O3-nX2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvR-qg-dU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RsO-4E-KMJ"/>
    </inferredMetricsTieBreakers>
</document>
